<?xml version="1.0" encoding="UTF-8"?>
<urn:AuthnSelectionConfig lastModifiedMillis="1576196849772" enableAuthnSelection="true" enableSpAuthnSelection="false" failIfNoSelection="false" xmlns:urn="urn:pingidentity.com:pf:authn-selection">
    <urn:AuthnSelectionTrees>
        <urn:AuthnSelectionTree treeName="Default AuthN Policy" disabled="false" authnApiApp="">
            <urn:AstRoot context="">
                <urn:AstAction authnSelectorId="authnExp" xsi:type="urn:AuthnSelectorActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                <urn:AstChild context="Basic">
                    <urn:AstAction xsi:type="urn:AuthnSourceActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <urn:AuthnSourceKey type="ADAPTER">HTMLForm</urn:AuthnSourceKey>
                        <urn:fallbackToSuccess>true</urn:fallbackToSuccess>
                    </urn:AstAction>
                    <urn:AstChild context="Fail">
                        <urn:AstAction noOpType="DONE" xsi:type="urn:NoOpActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                    </urn:AstChild>
                    <urn:AstChild context="Success">
                        <urn:AstAction xsi:type="urn:AuthnSourceActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <urn:AuthnSourceKey type="ADAPTER">PingID</urn:AuthnSourceKey>
                            <urn:fallbackToSuccess>true</urn:fallbackToSuccess>
                            <urn:InputIdMapping Type="Adapter" AttributeSourceId="HTMLForm" Value="userPrincipalName"/>
                        </urn:AstAction>
                        <urn:AstChild context="Fail">
                            <urn:AstAction noOpType="DONE" xsi:type="urn:NoOpActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        </urn:AstChild>
                        <urn:AstChild context="Success">
                            <urn:AstAction apcId="hRsB6datB6BJplah" xsi:type="urn:ApcMappingActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <urn:AttributeMapping>
                                    <urn1:AttributeMap Name="mail" Type="Adapter" AttributeSourceId="HTMLForm" Value="mail" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="subject" Type="Adapter" AttributeSourceId="HTMLForm" Value="username" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="givenName" Type="Adapter" AttributeSourceId="HTMLForm" Value="givenName" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="ms-ds-ConsistencyGUID" Type="Adapter" AttributeSourceId="HTMLForm" Value="ms-ds-ConsistencyGUID" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="memberOf" Type="Adapter" AttributeSourceId="HTMLForm" Value="memberOf" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="sn" Type="Adapter" AttributeSourceId="HTMLForm" Value="sn" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                </urn:AttributeMapping>
                            </urn:AstAction>
                        </urn:AstChild>
                    </urn:AstChild>
                </urn:AstChild>
                <urn:AstChild context="Kerberos">
                    <urn:AstAction xsi:type="urn:AuthnSourceActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <urn:AuthnSourceKey type="ADAPTER">Kerberos</urn:AuthnSourceKey>
                        <urn:fallbackToSuccess>true</urn:fallbackToSuccess>
                    </urn:AstAction>
                    <urn:AstChild context="Fail">
                        <urn:AstAction noOpType="DONE" xsi:type="urn:NoOpActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                    </urn:AstChild>
                    <urn:AstChild context="Success">
                        <urn:AstAction xsi:type="urn:AuthnSourceActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <urn:AuthnSourceKey type="ADAPTER">PingID</urn:AuthnSourceKey>
                            <urn:fallbackToSuccess>true</urn:fallbackToSuccess>
                        </urn:AstAction>
                        <urn:AstChild context="Fail">
                            <urn:AstAction noOpType="DONE" xsi:type="urn:NoOpActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        </urn:AstChild>
                        <urn:AstChild context="Success">
                            <urn:AstAction apcId="hRsB6datB6BJplah" xsi:type="urn:ApcMappingActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <urn:AttributeMapping>
                                    <urn1:AttributeMap Name="mail" Type="LDAP" AttributeSourceId="AD" Value="mail" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="subject" Type="Adapter" AttributeSourceId="Kerberos" Value="Username" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="givenName" Type="LDAP" AttributeSourceId="AD" Value="givenName" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="ms-ds-ConsistencyGUID" Type="LDAP" AttributeSourceId="AD" Value="mS-DS-ConsistencyGuid" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="memberOf" Type="LDAP" AttributeSourceId="AD" Value="memberOf" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="sn" Type="LDAP" AttributeSourceId="AD" Value="sn" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeSource Id="AD" Description="AD" Type="LDAP" DataSourceId="LDAP-63B6BEB8EC75EDD429DD56B79D3A30278D9F6068" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2">
                                        <urn1:Parameter Name="filter" Value="(|(sAMAccountName=${_DOLLAR_}{ad.Kerberos.Username})(userPrincipalName=${_DOLLAR_}{ad.Kerberos.Username}))"/>
                                        <urn1:Parameter Name="search_base" Value="${AD_BASE_DN}"/>
                                        <urn1:Parameter Name="search_scope" Value="SUBTREE_SCOPE"/>
                                        <urn1:Parameter Name="memberof_nested_group" Value="false"/>
                                    </urn1:AttributeSource>
                                    <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                </urn:AttributeMapping>
                            </urn:AstAction>
                        </urn:AstChild>
                    </urn:AstChild>
                </urn:AstChild>
                <urn:AstChild context="Passwordless">
                    <urn:AstAction xsi:type="urn:AuthnSourceActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <urn:AuthnSourceKey type="ADAPTER">IDFirst</urn:AuthnSourceKey>
                        <urn:fallbackToSuccess>true</urn:fallbackToSuccess>
                    </urn:AstAction>
                    <urn:AstChild context="Fail">
                        <urn:AstAction noOpType="RESTART" xsi:type="urn:NoOpActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                    </urn:AstChild>
                    <urn:AstChild context="Success">
                        <urn:AstAction xsi:type="urn:AuthnSourceActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <urn:AuthnSourceKey type="ADAPTER">PingID</urn:AuthnSourceKey>
                            <urn:fallbackToSuccess>true</urn:fallbackToSuccess>
                            <urn:InputIdMapping Type="Adapter" AttributeSourceId="IDFirst" Value="subject"/>
                        </urn:AstAction>
                        <urn:AstChild context="Fail">
                            <urn:AstAction noOpType="DONE" xsi:type="urn:NoOpActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        </urn:AstChild>
                        <urn:AstChild context="Success">
                            <urn:AstAction apcId="hRsB6datB6BJplah" xsi:type="urn:ApcMappingActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <urn:AttributeMapping>
                                    <urn1:AttributeMap Name="mail" Type="Adapter" AttributeSourceId="IDFirst" Value="subject" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="subject" Type="Adapter" AttributeSourceId="IDFirst" Value="subject" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="givenName" Type="Adapter" AttributeSourceId="IDFirst" Value="givenName" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="ms-ds-ConsistencyGUID" Type="Adapter" AttributeSourceId="IDFirst" Value="domain" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="memberOf" Type="Adapter" AttributeSourceId="IDFirst" Value="memberOf" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:AttributeMap Name="sn" Type="Adapter" AttributeSourceId="IDFirst" Value="sn" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                    <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                                </urn:AttributeMapping>
                            </urn:AstAction>
                        </urn:AstChild>
                    </urn:AstChild>
                </urn:AstChild>
            </urn:AstRoot>
        </urn:AuthnSelectionTree>
        <urn:AuthnSelectionTree treeName="Default AuthN API" disabled="false" authnApiApp="4mUqlT8oDQ0ws85IP1kFXSc3B">
            <urn:AstRoot context="">
                <urn:AstAction xsi:type="urn:AuthnSourceActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <urn:AuthnSourceKey type="ADAPTER">HTMLForm</urn:AuthnSourceKey>
                    <urn:fallbackToSuccess>true</urn:fallbackToSuccess>
                </urn:AstAction>
                <urn:AstChild context="Fail">
                    <urn:AstAction noOpType="DONE" xsi:type="urn:NoOpActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </urn:AstChild>
                <urn:AstChild context="Success">
                    <urn:AstAction apcId="hRsB6datB6BJplah" xsi:type="urn:ApcMappingActionType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <urn:AttributeMapping>
                            <urn1:AttributeMap Name="mail" Type="Adapter" AttributeSourceId="HTMLForm" Value="mail" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                            <urn1:AttributeMap Name="subject" Type="Adapter" AttributeSourceId="HTMLForm" Value="username" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                            <urn1:AttributeMap Name="givenName" Type="Adapter" AttributeSourceId="HTMLForm" Value="givenName" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                            <urn1:AttributeMap Name="ms-ds-ConsistencyGUID" Type="Adapter" AttributeSourceId="HTMLForm" Value="ms-ds-ConsistencyGUID" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                            <urn1:AttributeMap Name="memberOf" Type="Adapter" AttributeSourceId="HTMLForm" Value="memberOf" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                            <urn1:AttributeMap Name="sn" Type="Adapter" AttributeSourceId="HTMLForm" Value="sn" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                            <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
                        </urn:AttributeMapping>
                    </urn:AstAction>
                </urn:AstChild>
            </urn:AstRoot>
        </urn:AuthnSelectionTree>
    </urn:AuthnSelectionTrees>
    <urn:DefaultAuthnSources/>
</urn:AuthnSelectionConfig>