<?xml version="1.0" encoding="UTF-8"?>
<urn:AdapterConfiguration authnCtxClassRef="" isInheritAttributeSettings="false" isInheritAttributeMapping="false" maskOgnlValues="false" isInheritExtendedContractAttributes="false" name="ID-First" xmlns:urn="urn:sourceid.org:saml2:adapter:conf">
    <urn:Fields>
        <urn:Field name="Identifier Cookie Lifetime">30</urn:Field>
        <urn:Field name="Allow Cancelling Identifier Selection">false</urn:Field>
        <urn:Field name="Maximum Identifiers Count">5</urn:Field>
        <urn:Field name="Identifier Selection Template">identifier.first.template.html</urn:Field>
    </urn:Fields>
    <urn:AdvancedFields>
        <urn:Field name="Maximum Identifiers Count">5</urn:Field>
        <urn:Field name="Identifier Selection Template">identifier.first.template.html</urn:Field>
    </urn:AdvancedFields>
    <urn:Tables/>
    <urn:ExtendedContractAttributes>
        <urn:AttributeName>mail</urn:AttributeName>
        <urn:AttributeName>givenName</urn:AttributeName>
        <urn:AttributeName>ms-ds-ConsistencyGUID</urn:AttributeName>
        <urn:AttributeName>sn</urn:AttributeName>
        <urn:AttributeName>memberOf</urn:AttributeName>
    </urn:ExtendedContractAttributes>
    <urn:UniqueKeyField>subject</urn:UniqueKeyField>
    <urn:AttributeMapping>
        <urn1:AttributeMap Name="mail" Type="LDAP" AttributeSourceId="AD" Value="mail" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="subject" Type="Adapter" Value="subject" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="domain" Type="Adapter" Value="domain" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="givenName" Type="LDAP" AttributeSourceId="AD" Value="givenName" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="ms-ds-ConsistencyGUID" Type="LDAP" AttributeSourceId="AD" Value="mS-DS-ConsistencyGuid" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="memberOf" Type="LDAP" AttributeSourceId="AD" Value="memberOf" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="sn" Type="LDAP" AttributeSourceId="AD" Value="sn" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeSource Id="AD" Description="AD" Type="LDAP" DataSourceId="LDAP-63B6BEB8EC75EDD429DD56B79D3A30278D9F6068" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2">
            <urn1:Parameter Name="filter" Value="(|(sAMAccountName=${_DOLLAR_}{subject})(userPrincipalName=${_DOLLAR_}{subject}))"/>
            <urn1:Parameter Name="search_base" Value="${AD_BASE_DN}"/>
            <urn1:Parameter Name="search_scope" Value="SUBTREE_SCOPE"/>
            <urn1:Parameter Name="memberof_nested_group" Value="false"/>
        </urn1:AttributeSource>
        <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
    </urn:AttributeMapping>
</urn:AdapterConfiguration>