dsconfig create-external-server \
    --server-name pingdirectory \
    --type ping-identity-ds \
	--set server-host-name:pingdirectory \
	--set bind-dn:cn=sync \
	--set "password:AABkwRkIRfApR+R1uZPSciaUPmtEtTzjC/4=" \
	--set initial-connections:1 \
	--set max-connections:4

dsconfig create-sync-destination \
	--destination-name PD_Destination \
	--type ping-identity \
	--set base-dn:ou=activedirectory,${USER_BASE_DN} \
	--set server:pingdirectory

dsconfig set-log-publisher-prop \
    --publisher-name 'File-Based Sync Logger' \
    --add include-sync-pipe:AD_Source-to-PD_Destination