
# Create External Server

dsconfig create-external-server \
    --server-name pingdirectory  \
    --type ping-identity-ds  \
    --set server-host-name:pingdirectory  \
    --set server-port:389  \
    --set location:Docker  \
    --set bind-dn:cn=dmanager  \
    --set password:AACevSc51P8QzyVUOgoidez8NGMTtKy/xdk= 

# Set LBA

dsconfig create-load-balancing-algorithm \
    --algorithm-name dg-lba  \
    --type failover  \
    --set enabled:true  \
    --set backend-server:pingdirectory 


# Set User Store Adapter Property

dsconfig set-store-adapter-prop \
    --adapter-name UserStoreAdapter  \
    --set auxiliary-ldap-objectclass:anycompanyUser  \
    --set include-base-dn:ou=People,dc=anycompany,dc=co \
    --set load-balancing-algorithm:dg-lba

dsconfig set-store-adapter-prop \
    --adapter-name UserStoreAdapter  \
    --set enabled:true 

# Create PF External Server

dsconfig create-external-server \
    --server-name pingfederate  \
    --type http  \
    --set base-url:https://pingfederate:9031  \
    --set hostname-verification-method:allow-all  \

# Add httpbin API external server

dsconfig create-external-server \
    --server-name http-bin  \
    --type api  \
    --set base-url:https://httpbin.org  \
    --set hostname-verification-method:allow-all 

# Add httpbin API endpoint

dsconfig create-api-endpoint \
    --endpoint-name httpbin  \
    --set inbound-base-path:/anything  \
    --set outbound-base-path:/anything  \
    --set api-server:http-bin 


# Create PF ATV

dsconfig create-access-token-validator \
    --validator-name pingfederateATV  \
    --type ping-federate  \
    --set enabled:true  \
    --set authorization-server:pingfederate  \
    --set client-id:dgATV  \
    --set client-secret:AACF9ScfRYobGxoIxgCG4m5LM6ic1ZgIfFU= 

# Import default pass-through policies

dsconfig set-policy-decision-service-prop \
    --set pdp-mode:embedded  \
    --set 'deployment-package:[{"class":"Package","id":"830c740e-cba8-4c01-80a6-e2aa4a55363e","name":"Pass-Through","deploymentPackageVersion":1,"applicationName":"Symphonic rest","applicationVersion":"8.1.3","dateCreated":"2019-11-27T15:15:39.726401Z","createdBy":"admin","snapshotId":"095f1249-7033-40ba-b0b4-3304af107cb8","snapshotMessage":"Pass-Through","snapshotDateCommitted":"2019-11-27T15:15:19.198764Z","decisionNodeId":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1","decisionNodeName":"Global Decision Point"},{"class":"AttributeDefinition","id":"a007b39b-33ca-436c-977f-21a4831daa96","name":"HttpRequest","resolvers":[{"class":"request","condition":null}],"defaultValue":null,"cacheScopeAttributeId":null,"cacheTimeToLive":0,"cacheStrategy":"NO_CACHING","isSecret":false,"expression":{"type":"coerce","valueType":"JSON"},"properties":{}},{"class":"AttributeDefinition","id":"8e568465-2e7c-4705-8d94-53102ea8550f","name":"HttpRequest.AccessToken","resolvers":[{"class":"attribute","attributeDefinitionId":"a007b39b-33ca-436c-977f-21a4831daa96","condition":null}],"defaultValue":null,"cacheScopeAttributeId":null,"cacheTimeToLive":0,"cacheStrategy":"NO_CACHING","isSecret":false,"expression":{"type":"jsonPath","valueType":"JSON","expression":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"AccessToken"}]}},"properties":{}},{"class":"AttributeDefinition","id":"9d722951-77a8-4ae6-94f9-6ced4adfee17","name":"HttpRequest.AccessToken.active","resolvers":[{"class":"attribute","attributeDefinitionId":"8e568465-2e7c-4705-8d94-53102ea8550f","condition":null}],"defaultValue":"false","cacheScopeAttributeId":null,"cacheTimeToLive":0,"cacheStrategy":"NO_CACHING","isSecret":false,"expression":{"type":"jsonPath","valueType":"BOOLEAN","expression":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"$.active"}]}},"properties":{}},{"class":"AttributeNode","id":"c621277e-fe5c-3ba8-8a0c-01dac32c0db9","attributeDefinitionId":"9d722951-77a8-4ae6-94f9-6ced4adfee17"},{"class":"ConstantNode","id":"68934a3e-9455-3a72-8202-37eb05902327","constant":"false"},{"class":"ComparisonNode","id":"f3943231-6339-3580-83ba-05fe7638b4ff","lhsInputNode":"c621277e-fe5c-3ba8-8a0c-01dac32c0db9","rhsInputNode":"68934a3e-9455-3a72-8202-37eb05902327","operator":"EQUALS"},{"class":"RequestAxis","id":"e58a1b00-942e-36d8-b4ab-c960da7877ab","type":"ACTION"},{"class":"ConstantNode","id":"d56e2a14-8e93-3d19-b2f3-53a1ade4ec62","constant":"inbound-DELETE"},{"class":"ComparisonNode","id":"8e0fe8c4-041b-34ab-9c02-fc29160de676","lhsInputNode":"e58a1b00-942e-36d8-b4ab-c960da7877ab","rhsInputNode":"d56e2a14-8e93-3d19-b2f3-53a1ade4ec62","operator":"EQUALS"},{"class":"ConstantNode","id":"fa5ffb79-8b76-3c93-8fb3-e4dcc9e14445","constant":"inbound-GET"},{"class":"ComparisonNode","id":"8fe82813-e2e1-331b-bf54-f874391ae3bb","lhsInputNode":"e58a1b00-942e-36d8-b4ab-c960da7877ab","rhsInputNode":"fa5ffb79-8b76-3c93-8fb3-e4dcc9e14445","operator":"EQUALS"},{"class":"ConstantNode","id":"9988456d-a7b4-3cfc-98d8-bca27fe94248","constant":"inbound-PATCH"},{"class":"ComparisonNode","id":"c9291b04-18b9-3a92-b22d-5a6cb5f3af23","lhsInputNode":"e58a1b00-942e-36d8-b4ab-c960da7877ab","rhsInputNode":"9988456d-a7b4-3cfc-98d8-bca27fe94248","operator":"EQUALS"},{"class":"ConstantNode","id":"2388108d-0812-3cb8-99d8-ab59155a9d73","constant":"inbound-POST"},{"class":"ComparisonNode","id":"6d265b97-a825-3658-a1a3-5189a0215612","lhsInputNode":"e58a1b00-942e-36d8-b4ab-c960da7877ab","rhsInputNode":"2388108d-0812-3cb8-99d8-ab59155a9d73","operator":"EQUALS"},{"class":"ConstantNode","id":"663d69bf-ad29-3b62-8965-9ccc5909adb2","constant":"inbound-PUT"},{"class":"ComparisonNode","id":"16c8f493-0161-36f8-9ca9-411ff5f4b2ae","lhsInputNode":"e58a1b00-942e-36d8-b4ab-c960da7877ab","rhsInputNode":"663d69bf-ad29-3b62-8965-9ccc5909adb2","operator":"EQUALS"},{"class":"BooleanLogicNode","id":"a5f3360f-9d5f-346b-bb71-57cfd0f8f9b4","inputNodes":["8e0fe8c4-041b-34ab-9c02-fc29160de676","8fe82813-e2e1-331b-bf54-f874391ae3bb","c9291b04-18b9-3a92-b22d-5a6cb5f3af23","6d265b97-a825-3658-a1a3-5189a0215612","16c8f493-0161-36f8-9ca9-411ff5f4b2ae"],"operator":"or"},{"class":"ConditionDefinition","id":"cd212c60-6cf3-4156-9c17-a32162fdda6a","name":"Any Inbound Request","condition":"a5f3360f-9d5f-346b-bb71-57cfd0f8f9b4","properties":{}},{"class":"ConditionReferenceNode","id":"b6ad9375-cc44-3fc0-ad26-6c4c77891bf2","definitionId":"cd212c60-6cf3-4156-9c17-a32162fdda6a","metadataId":null,"referenceNode":null},{"class":"ConstantNode","id":"76ea0beb-b3c2-3822-b4f0-dd9c9fd021c5","constant":"create"},{"class":"ComparisonNode","id":"55f24cab-dad5-3d1e-b2bd-43660087406e","lhsInputNode":"e58a1b00-942e-36d8-b4ab-c960da7877ab","rhsInputNode":"76ea0beb-b3c2-3822-b4f0-dd9c9fd021c5","operator":"EQUALS"},{"class":"ConstantNode","id":"099af53f-6015-32db-931e-0ea99ffdeb64","constant":"delete"},{"class":"ComparisonNode","id":"f0862f60-e8a7-3cf1-9d5f-f5a9dbdf9f21","lhsInputNode":"e58a1b00-942e-36d8-b4ab-c960da7877ab","rhsInputNode":"099af53f-6015-32db-931e-0ea99ffdeb64","operator":"EQUALS"},{"class":"ConstantNode","id":"8f45a264-4508-3528-af57-fe129f62d19a","constant":"modify"},{"class":"ComparisonNode","id":"25c78c9c-0fda-3cb6-9f37-ef5ab2c79336","lhsInputNode":"e58a1b00-942e-36d8-b4ab-c960da7877ab","rhsInputNode":"8f45a264-4508-3528-af57-fe129f62d19a","operator":"EQUALS"},{"class":"ConstantNode","id":"e42a3560-4c28-3eb7-869a-2c341edb4be2","constant":"retrieve"},{"class":"ComparisonNode","id":"2ee42462-3392-34dd-ad7f-2b8ab5f38c38","lhsInputNode":"e58a1b00-942e-36d8-b4ab-c960da7877ab","rhsInputNode":"e42a3560-4c28-3eb7-869a-2c341edb4be2","operator":"EQUALS"},{"class":"ConstantNode","id":"06a943c5-9f33-334b-b592-4aaf72cd2995","constant":"search"},{"class":"ComparisonNode","id":"8da9c87c-ac6f-3f07-a591-e09e19259e6b","lhsInputNode":"e58a1b00-942e-36d8-b4ab-c960da7877ab","rhsInputNode":"06a943c5-9f33-334b-b592-4aaf72cd2995","operator":"EQUALS"},{"class":"BooleanLogicNode","id":"32a2b6cb-45e7-36b4-bcd2-f320bda70430","inputNodes":["55f24cab-dad5-3d1e-b2bd-43660087406e","f0862f60-e8a7-3cf1-9d5f-f5a9dbdf9f21","25c78c9c-0fda-3cb6-9f37-ef5ab2c79336","2ee42462-3392-34dd-ad7f-2b8ab5f38c38","8da9c87c-ac6f-3f07-a591-e09e19259e6b"],"operator":"or"},{"class":"ConditionDefinition","id":"5d9208da-b746-4b0d-b741-b6eabc66e71c","name":"Any SCIM or OpenBanking Request","condition":"32a2b6cb-45e7-36b4-bcd2-f320bda70430","properties":{}},{"class":"ConditionReferenceNode","id":"185acb41-0934-3eb9-9286-4dfb1808d1a0","definitionId":"5d9208da-b746-4b0d-b741-b6eabc66e71c","metadataId":null,"referenceNode":null},{"class":"BooleanLogicNode","id":"d8f4ca15-701b-3a6b-8fd8-6eb6306b3d1e","inputNodes":["b6ad9375-cc44-3fc0-ad26-6c4c77891bf2","185acb41-0934-3eb9-9286-4dfb1808d1a0"],"operator":"or"},{"class":"BooleanLogicNode","id":"3f9d4f51-7111-3963-b9e1-e5083dd2e50f","inputNodes":["f3943231-6339-3580-83ba-05fe7638b4ff","d8f4ca15-701b-3a6b-8fd8-6eb6306b3d1e"],"operator":"and"},{"class":"Metadata","originType":"Rule","originId":"f9604cb4-315d-47eb-9e76-4d8c7534bb41","name":"Access token is inactive","properties":{},"disabled":false},{"class":"DecisionNode","id":"0eaf8e09-a3cb-3238-9076-5611901230ef","metadataId":"f9604cb4-315d-47eb-9e76-4d8c7534bb41","effect":"DENY","inputNode":"3f9d4f51-7111-3963-b9e1-e5083dd2e50f"},{"class":"StatementNode","id":"85251b1a-4081-33e4-8cd3-b8b1a417d2ce","inputNode":"0eaf8e09-a3cb-3238-9076-5611901230ef","metadataId":"f9604cb4-315d-47eb-9e76-4d8c7534bb41","statements":[]},{"class":"TargetMatchNode","id":"fa783947-2652-3173-b9fc-42e4af754b66","inputNode":"85251b1a-4081-33e4-8cd3-b8b1a417d2ce","metadataId":"f9604cb4-315d-47eb-9e76-4d8c7534bb41","targets":[]},{"class":"Metadata","originType":"Policy","originId":"69d82f74-5561-4f91-b238-0f8bbac97532","name":"Token Validation","properties":{},"disabled":true},{"class":"AlwaysTrueNode","id":"6b0617b1-260a-362a-b56a-09d987f60632"},{"class":"CombinedDecisionNode","id":"1c83dd9d-0297-39da-9ce4-1ce05cdc6993","combiningAlgorithm":{"name":"PermitUnlessDeny"},"inputNodes":["fa783947-2652-3173-b9fc-42e4af754b66"],"inputNodeWeights":[100],"guardNode":"6b0617b1-260a-362a-b56a-09d987f60632","originLink":"69d82f74-5561-4f91-b238-0f8bbac97532"},{"class":"StatementTemplate","id":"cde26a38-2035-4385-bbfe-159ee1822976","name":"Invalid Token","code":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"denied-reason"}]},"payload":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"{\"status\":401, \"message\": \"invalid_token\", \"detail\":\"Access token is expired or otherwise invalid\"}"}]},"obligatory":true,"appliesTo":"DENY","attributes":{},"services":{}},{"class":"StatementNode","id":"5746dd82-5289-3d11-bf4d-29ddc1555c21","inputNode":"1c83dd9d-0297-39da-9ce4-1ce05cdc6993","metadataId":"69d82f74-5561-4f91-b238-0f8bbac97532","statements":["cde26a38-2035-4385-bbfe-159ee1822976"]},{"class":"TargetMatchNode","id":"911146f4-fa77-33e7-916d-592b05a4b9ed","inputNode":"5746dd82-5289-3d11-bf4d-29ddc1555c21","metadataId":"69d82f74-5561-4f91-b238-0f8bbac97532","targets":[]},{"class":"Metadata","originType":"PolicySet","originId":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1","name":"Global Decision Point","properties":{},"disabled":false},{"class":"CombinedDecisionNode","id":"1f58af4a-1b05-37a1-b7bb-6c3afc83497b","combiningAlgorithm":{"name":"PermitUnlessDeny"},"inputNodes":["911146f4-fa77-33e7-916d-592b05a4b9ed"],"inputNodeWeights":[100],"guardNode":"6b0617b1-260a-362a-b56a-09d987f60632","originLink":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1"},{"class":"StatementNode","id":"65c89d41-d67e-303f-9ca8-aa333b7e3f76","inputNode":"1f58af4a-1b05-37a1-b7bb-6c3afc83497b","metadataId":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1","statements":[]},{"class":"TargetMatchNode","id":"dd7b5fcf-91d4-3763-965c-f13758508db4","inputNode":"65c89d41-d67e-303f-9ca8-aa333b7e3f76","metadataId":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1","targets":[]},{"digest":"p2nrWcFVOzfBBukNfpg1tCihjyME5vzDfuLfYKGocKs="}]' 

# Set PF ATV for http-bin endpoint

dsconfig set-api-endpoint-prop \
    --endpoint-name httpbin  \
    --set access-token-validator:pingfederateATV 

