# Copyright 2018-2019 Ping Identity Corporation
# All Rights Reserved.
#

#
# This file provides commands to configure the Ping Identity Directory Server
# or Proxy Server to host the Consent Service.
#
# Some commands in this file presume the existence of particular LDAP entries.
# Please refer to the consent-service-base-entries.ldif file.
#
# This file may be used as a dsconfig batch file. It may be loaded by running
# the following command:
#
#     dsconfig --no-prompt --batch-file consent-service-cfg.dsconfig
#
# IMPORTANT - Before running this batch file, please review it carefully and
#             edit it as needed.
#

#
# Create indexes for the consent record 'subject' and 'actor' fields.
#
# Note: If consent record data already exists, then these indexes will need to
# be rebuilt using the rebuild-index command:
#
#     rebuild-index --baseDN userRoot \
#         --index ping-consent-subject \
#         --index ping-consent-actor
#
# If consent record data is stored in a backend other than 'userRoot', you must
# adjust the below commands accordingly.
#
# For more information about configuring and managing indexes, see the
# chapter "Working with Indexes" in the PingDirectory Server Administration
# Guide.
#

dsconfig create-local-db-index \
  --backend-name userRoot \
  --index-name ping-consent-subject \
  --set index-type:equality
dsconfig create-local-db-index \
  --backend-name userRoot \
  --index-name ping-consent-actor \
  --set index-type:equality

#
# Create an internal service account for the Consent Service's use.
#
# The internal service account is used by the Consent Service to perform LDAP
# operations on behalf of Consent API clients.
#
# This service account may also be an admin user in the DIT rather than a root
# DN or topology admin user. The user should have full read/write access to the
# Consent Service base DN, the ability to read users' isMemberOf attribute, and
# the right to use the following LDAP controls:
#
# - IntermediateClientRequestControl (1.3.6.1.4.1.30221.2.5.2)
# - NameWithEntryUUIDRequestControl (1.3.6.1.4.1.30221.2.5.44)
# - RejectUnindexedSearchRequestControl (1.3.6.1.4.1.30221.2.5.54)
# - PermissiveModifyRequestControl (1.2.840.113556.1.4.1413)
# - PostReadRequestControl (1.3.6.1.1.13.2)
#
# For more information about configuring a user's level of access, see the
# chapter "Managing Access Control" in the PingDirectory Server Administration
# Guide.
#
# When the Consent Service is hosted by a Proxy Server, this user should be
# created on backend Directory Servers, as well.
#
dsconfig create-topology-admin-user \
  --user-name "Consent Service Account" \
  --set "description:Consent API service account" \
  --set "alternate-bind-dn:cn=consent service account" \
  --set first-name:Consent \
  --set inherit-default-root-privileges:false \
  --set last-name:Service \
  --set password:2DirectoryM0re! \
  --set privilege:bypass-acl

#
# Configure one or more identity mappers.
#
# Identity mappers are used to translate an external user identifier to an LDAP
# DN that identifies the user to the Directory Server. The Consent Service uses
# identity mappers in two contexts:
#
# 1) When identifying a Consent API requester using either HTTP basic
# authentication or bearer token authentication (via an Access Token Validator).
# 2) When identifying the 'subject' or 'actor' provided as a value in a consent
# record.
#
# In this example configuration script, the same identity mapper is used for
# both contexts, but different identity mappers may be configured, if needed.
#
# The User ID Identity Mapper below matches an external user identifier by
# searching for an LDAP entry under either the 'ou=people,dc=example,dc=com' or
# 'cn=config' base DNs with a matching 'uid', 'cn', or 'entryUUID' value.
#
dsconfig create-identity-mapper \
  --mapper-name "User ID Identity Mapper" \
  --type exact-match \
  --set enabled:true \
  --set match-attribute:uid \
  --set match-attribute:cn \
  --set match-attribute:entryUUID \
  --set match-base-dn:cn=config \
  --set match-base-dn:ou=people,${USER_BASE_DN}

#
# Configure a PingFederate server as a trusted source of OAuth2 access tokens
# issued for users in the Directory.
#
# In this example, the PingFederate Token Validator is configured to use the
# User ID Identity Mapper to map the subject claim of an access token to an
# LDAP DN with a matching 'uid', 'cn', or 'entryUUID' value.
#
# The external server base-url value below should match the base URL of your
# PingFederate server.
#
# The access token validator client-id and client-secret values below should
# match the client credentials of a client that has been configured in
# PingFederate to use the 'Access Token Validation' grant type.
#
# Please note that the Blind Trust trust manager is only intended for use in
# test environments.
#
dsconfig set-trust-manager-provider-prop \
  --provider-name "Blind Trust" \
  --set enabled:true

dsconfig create-external-server \
  --server-name PingFederate \
  --type http \
  --set base-url:https://pingfederate:9031 \
  --set hostname-verification-method:allow-all \
  --set "trust-manager-provider:Blind Trust"

dsconfig create-access-token-validator \
  --validator-name "PingFederate Token Validator" \
  --type ping-federate --set enabled:true \
  --set "identity-mapper:User ID Identity Mapper" \
  --set authorization-server:PingFederate \
  --set client-id:consentATV \
  --set client-secret:2Federate

#
# HTTP Basic authentication is enabled by default. The following example shows
# how to configure the service to use the User ID Identity Mapper (see above)
# to process HTTP Basic authentication usernames.
#
# Doing this requires a restart of the HTTP Connection Handler hosting the
# Consent HTTP Servlet Extension. See "Restart the HTTPS Connection Handler"
# at the end of this file.
#
dsconfig set-http-servlet-extension-prop \
  --extension-name Consent \
  --set basic-auth-enabled:true \
  --set "identity-mapper:User ID Identity Mapper"

#
# Bearer token authentication is enabled by default. The following example shows
# how to disable bearer token authentication.
#
# Doing this requires a restart of the HTTP Connection Handler hosting the
# Consent HTTP Servlet Extension. See "Restart the HTTPS Connection Handler"
# at the end of this file.
#
dsconfig set-http-servlet-extension-prop \
  --extension-name Consent \
  --set bearer-token-auth-enabled:true

#
# Enable and configure the Consent Service.
#
# Replace the base-dn value with the DN of a valid base entry where consent
# records are to be stored (e.g., ou=consents,dc=example,dc=com).
#
# The privileged-consent-scope and unprivileged-consent-scope values should
# correspond to scopes that have been configured appropriately on any access
# token providers used by the Consent Service. The *-consent-scope properties
# are not required if bearer token authentication is disabled.
#
# The consent-record-identify-mapper property is used to designate one or more
# identity mappers that the Consent Service will use to map actor and subject
# values to DNs. This is generally needed only for privileged clients that
# manage consent records on behalf of other users. For unprivileged clients
# representing individual users, actor/actorDN and subject/subjectDN values are
# automatically set by the Consent Service.
#
dsconfig set-consent-service-prop \
  --set enabled:true \
  --set base-dn:ou=consents,${USER_BASE_DN} \
  --set "bind-dn:cn=consent service account" \
  --set unprivileged-consent-scope:urn:pingdirectory:consent \
  --set privileged-consent-scope:urn:pingdirectory:consent_admin \
  --set "consent-record-identity-mapper:User ID Identity Mapper"

#
# Configure the Consent HTTP Servlet Extension to use the PingFederate
# access token validator.
#
dsconfig set-http-servlet-extension-prop \
  --extension-name Consent \
  --set "access-token-validator:PingFederate Token Validator"

#
# Create an application service account for use by a privileged Consent API client.
#
# In this example, a service account is created for an Open Banking client and
# then assigned to the Consent Service's service-account-dn property. This
# property contains the set of DNs for accounts that the Consent Service will
# consider privileged when using HTTP Basic authentication.
#
#dsconfig create-topology-admin-user --user-name "Open Banking" \
#  --set "description:Open Banking service account" \
#  --set "alternate-bind-dn:cn=open banking" \
#  --set "first-name:Open Banking" \
#  --set inherit-default-root-privileges:false \
#  --set last-name:Account \
#  --set password:CHANGE-ME
#dsconfig set-consent-service-prop \
#  --set "service-account-dn:cn=Open Banking,cn=Topology Admin Users,cn=topology,cn=config"

#
# Add an example consent definition with a localization.
#
dsconfig create-consent-definition \
  --definition-name email_newsletter \
  --set "display-name:Email newsletter"

dsconfig create-consent-definition-localization \
  --definition-name email_newsletter \
  --localization-name en-US \
  --set version:1.0 \
  --set "data-text:Your email address" \
  --set "purpose-text:To receive periodic newsletter updates"

#
# Configure an LDAP audit logger to record changes to Consent Service resources.
#
dsconfig create-request-criteria \
  --criteria-name "Consent Request Criteria" \
  --type simple \
  --set "all-included-target-entry-filter:(|(objectClass=ds-cfg-consent-definition)(objectClass=ds-cfg-consent-definition-localization)(objectClass=ping-consent-record))"
dsconfig create-log-publisher \
  --publisher-name "Consent LDAP Audit Logger" \
  --type file-based-audit \
  --set "description:Records LDAP changes to consent resources" \
  --set enabled:true \
  --set "request-criteria:Consent Request Criteria" \
  --set exclude-attribute:ds-auth-delivered-otp \
  --set exclude-attribute:ds-auth-password-reset-token \
  --set exclude-attribute:ds-auth-single-use-token \
  --set exclude-attribute:ds-last-access-time \
  --set exclude-attribute:ds-pwp-last-login-time \
  --set exclude-attribute:ds-sequence-number \
  --set exclude-attribute:ds-sync-hist \
  --set include-instance-name:true \
  --set include-requester-dn:true \
  --set include-requester-ip-address:true \
  --set log-file:logs/consent-audit \
  --set "retention-policy:File Count Retention Policy" \
  --set "rotation-policy:24 Hours Time Limit Rotation Policy" \
  --set "rotation-policy:Size Limit Rotation Policy"

#
# Create a trace logger for observing, debugging, and auditing Consent Service
# requests and responses.
#
dsconfig create-log-publisher \
  --publisher-name "Consent Trace Logger" \
  --type file-based-trace \
  --set "description:Records Consent API operations" \
  --set enabled:true \
  --set consent-message-type:audit \
  --set consent-message-type:consent-created \
  --set consent-message-type:consent-deleted \
  --set consent-message-type:consent-retrieved \
  --set consent-message-type:consent-search \
  --set consent-message-type:consent-updated \
  --set consent-message-type:definition-created \
  --set consent-message-type:definition-deleted \
  --set consent-message-type:definition-retrieved \
  --set consent-message-type:definition-search \
  --set consent-message-type:definition-updated \
  --set consent-message-type:error \
  --set consent-message-type:localization-created \
  --set consent-message-type:localization-deleted \
  --set consent-message-type:localization-retrieved \
  --set consent-message-type:localization-search \
  --set consent-message-type:localization-updated \
  --set 'exclude-path-pattern:/**/*.css' \
  --set 'exclude-path-pattern:/**/*.eot' \
  --set 'exclude-path-pattern:/**/*.gif' \
  --set 'exclude-path-pattern:/**/*.ico' \
  --set 'exclude-path-pattern:/**/*.jpg' \
  --set 'exclude-path-pattern:/**/*.js' \
  --set 'exclude-path-pattern:/**/*.png' \
  --set 'exclude-path-pattern:/**/*.svg' \
  --set 'exclude-path-pattern:/**/*.ttf' \
  --set 'exclude-path-pattern:/**/*.woff' \
  --set 'exclude-path-pattern:/**/*.woff2' \
  --set 'exclude-path-pattern:/console/**' \
  --set http-message-type:request \
  --set http-message-type:response \
  --set log-file:logs/consent-trace \
  --set "retention-policy:File Count Retention Policy" \
  --set "retention-policy:Free Disk Space Retention Policy" \
  --set "rotation-policy:24 Hours Time Limit Rotation Policy" \
  --set "rotation-policy:Size Limit Rotation Policy"

#
# Enable trace logger debug message types.
#
# Please note that debug message types may record sensitive information and
# are not intended to be enabled in a production environment.
#
#dsconfig set-log-publisher-prop \
#  --publisher-name "Consent Trace Logger" \
#  --set debug-message-type:access-token-validator-processing \
#  --set debug-message-type:access-token-validator-request-and-response \
#  --set debug-message-type:http-full-request-and-response

#
# Enable verbose debug logging.
#
# The debug logger records diagnostic messages that can be of use to Ping
# Identity support and engineering staff. It is not intended to be enabled for
# day-to-day use.
#
#dsconfig create-debug-target --publisher-name "File-Based Debug Logger" \
#  --target-name com.unboundid.directory.server.admin.api \
#  --set debug-level:verbose \
#  --set "description:Config API debugging"
#dsconfig create-debug-target --publisher-name "File-Based Debug Logger" \
#  --target-name com.unboundid.directory.server.extensions.consent \
#  --set debug-level:verbose \
#  --set "description:Consent Service debugging"
#dsconfig create-debug-target --publisher-name "File-Based Debug Logger" \
#  --target-name com.unboundid.directory.server.http \
#  --set debug-level:verbose \
#  --set "description:Shared HTTP services debugging"
#dsconfig set-log-publisher-prop --publisher-name "File-Based Debug Logger" \
#  --set enabled:true \
#  --set default-debug-level:warning

#
# Restart the HTTPS Connection Handler.
#
# This is only necessary if certain configuration properties have been updated.
# For example, if bearer token authentication is disabled for the Consent HTTP
# Servlet Extension, then the connection handler must be restarted for the
# change to take effect.
#
dsconfig set-connection-handler-prop \
  --handler-name "HTTPS Connection Handler" \
  --set enabled:false
dsconfig set-connection-handler-prop \
  --handler-name "HTTPS Connection Handler" \
  --set enabled:true
